# springboot-microservices-devdojo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/br/com/uanderson/core/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/uanderson/core/repository/: CourseRepository.java
course/: docker-compose.yml  pom.xml
course/src/main/java/br/com/uanderson/course/: CourseApplication.java
course/src/main/java/br/com/uanderson/course/endpoint/controller/: CourseController.java
course/src/main/java/br/com/uanderson/course/endpoint/service/: CourseService.java
course/src/main/java/br/com/uanderson/course/model/: AbstractEntity.java  Course.java
course/src/main/java/br/com/uanderson/course/repository/: CourseRepository.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/uanderson/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/uanderson/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/uanderson/discovery/: DiscoveryApplicationTests.java
